server {
    index index.php index.html;
    server_name api.cryptohero.pro;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    listen 443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/api.cryptohero.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cryptohero.pro/privkey.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name api.cryptohero.pro;
    return 301 https://$host$request_uri;
}
